*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:#333;
    color:#fff;
    font-family:  Arial, Helvetica, sans-serif;;
}
.rreshti-1{
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    width:100%;
    height:450px;
}
 .bg{

    background-image: url(img/4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
    position: absolute;
}
.cont{
    grid-column: 2/3;
    padding:100px 0;
    text-align: center;
}
.cont h1{
    margin-top: 10px;
    font-size: 2.2em;
    margin-right: 10px;
}
.cont p{
    margin-top: 20px;
    line-height: 1.5;
    font-size: 1.1em;
    margin-bottom: 50px;
}
.btn{
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1.2em 2em;
    border: 1px solid #666;
    margin: .5em 0;
    font-size: 1.1em;
}
.btn:hover{
background:white;
color: #333;
}
.rreshti-2{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2rem;
}
.rreshti-2 h1{
    padding-top:1em;
    padding-bottom:.5em;
    font-size: 1.7em;
    line-height: 1.5;
    text-align: center;
}
.rreshti-2 p{
    padding: 1em 0;
    font-size: 1.1em;
    text-align: center;
    line-height: 1.5;
    columns:2;
    column-gap: 2rem;
}
.rreshti-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 2em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
.web-dev{
    background-color: #fff;
    height:514px;
    grid-column: 2/3;
    margin-bottom: 1em;
    color: #333;
    margin: 10px;
    margin-top: 0;
}
.mob-app{
    background-color: #fff;
    height:518px;
   margin-bottom: 1em;
    color: #333;
    margin: 10px;
    margin-top: 0;
}

.tech-ma{
    background-color: #fff;
    height:518px;
    margin-bottom: 1em;
    color: #333;
    margin: 10px;
    margin-top: 0;
}
.rreshti-3 p{
    padding: 0 20px;
    text-justify: center;
}
.rreshti-3 img{
    width:100%;
}
h3{
    margin: 1em 0;
    padding: 1em 0;
}
.rreshti-4{
    background-color: #fff;
    color: #333;
    padding-top:2em;
    padding-bottom: 3em;
    line-height: 1.5;
    font-size: 1.1em;
    text-align: center;
    display:grid;
    grid-template-columns: 1fr 2.7fr 1fr;
}
.rreshti-4 h2{
    padding: 1em 0;
    grid-column: 2/3;
}
.rreshti-4 p{
    grid-column: 2/3;
}
.rreshti-5{
    height:230px;
    background: #2690d4;
    padding-top: 30px;
    text-align: center;
    line-height: 1.5;
    font-size: 1.1em;
    padding-bottom: 30px;
}
.rreshti-5 h2{
    margin:20px;
}
.rreshti-5 p{
    margin-bottom: 20px;
}
.rreshti-6{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    line-height: 1.5;
    font-size: 1.1em;
}
.rreshti-6 h2{
    margin: 20px;
}
.rreshti-6 p{
    margin:20px;
    margin-bottom: 40px;
}
footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 35px;
    line-height: 1.5;
    font-size: 1.1em;
}
footer p{
    margin-left: 80px;
}
a{
    text-decoration: none;
    color: #2690d4;
}